<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <article>
            <header>
                <span class="sección">Sección: MUNDO</span>

                <h3>EN VIVO</h3>

                <h1>Hantavirus en el crucero MV Hondius hoy, EN VIVO: los contagios, la cepa Andes y las últimas noticias este 6 de mayo</h1>

                <h2>Hay cinco casos confirmados. Dos de ellos, además de una persona sospechada de tener la enfermedad, fueron evacuadas del barco en Cabo Verde y las trasladan a Países Bajos. Ya hay tres muertos por el brote del virus. Seguí todas las novedades.</h2>
            </header>

            <figure>
                <img src="https://www.clarin.com/img/2026/05/06/sFXG2asU-_1256x620__1.jpg" alt="Hantavirus en el crucero MV Hondius">
                <figcaption>Trabajadores de la salud evacuan del crucero MV Hondius en Cabo Verde a las tres personas sospechosas de tener hantavirus.</figcaption>
            </figure>

            <section class="cuerpo-de-la-noticia">
                <div class="autor">
                    <p><strong>Redacción Clarín (Tomás Orlandoni)</strong></p>
                </div>

                <p>Dos pacientes con hantavirus y un caso sospechoso que iban a bordo del crucero MV Hondius fueron evacuados del barco en Cabo Verde. Dos ya llegaron a Países Bajos. Por el momento, la entidad confirmó por laboratorio cinco infecciones y aún hay tres casos sospechosos. Una pareja neerlandesa y un pasajero británico murieron en el comienzo del brote.</p>

                <p>Todo sobre el brote de hantavirus en el crucero Hondius minuto a minuto:</p>

            </section>
        </article>
    </main>

    <footer>
        <p>© 2026 Clarín. Todos los derechos reservados.</p>
    </footer>
</body>
</html>